.class private auto ansi '<Module>'
{
	// Fields
	.field public static int32 AAB9BE30
	.field public static int32 '6C6BCD5D'
	.field public static int32 '8021422C'
	.field public static int32 '797A8E3B'
	.field public static int32 '2B5F816E'
	.field public static int32 '4CCAFD9F'
	.field public static int32 '9CC72973'
	.field public static int32 AE15BEB
	.field public static int32 '113AFC5F'
	.field public static int32 '5182B3D8'
	.field public static int32 '530FD728'
	.field public static int32 BA606623
	.field public static int32 '485A93ED'
	.field public static int32 '85D8F015'
	.field public static int32 '574D7F75'
	.field public static int32 D5815221

	// Methods
	.method public static 
		void CBD9AE4D () cil managed 
	{
		// Method begins at RVA 0x2050
		// Header size: 12
		// Code size: 1461 (0x5b5)
		.maxstack 2

		// D5815221 = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(10, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_0000: ldc.i4 10
		IL_0005: ldc.i4 2147483647
																																																																																														IL_0038: call int32 [mscorlib]System.Math::Abs(int32)
		IL_003d: call int32 [mscorlib]System.Math::Min(int32, int32)
																																														IL_0058: call int32 [mscorlib]System.Math::Abs(int32)
		IL_005d: stsfld int32 '<Module>'::D5815221
		// 574D7F75 = 0;
		IL_0062: ldc.i4 0
		IL_0067: stsfld int32 '<Module>'::'574D7F75'
		// 85D8F015 = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(10, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_006c: ldc.i4 10
		IL_0071: ldc.i4 2147483647
																																																																																																														IL_00ac: call int32 [mscorlib]System.Math::Abs(int32)
		IL_00b1: call int32 [mscorlib]System.Math::Min(int32, int32)
																																						IL_00c8: call int32 [mscorlib]System.Math::Abs(int32)
		IL_00cd: stsfld int32 '<Module>'::'85D8F015'
		// 485A93ED = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(1, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_00d2: ldc.i4 1
		IL_00d7: ldc.i4 2147483647
																																																																		IL_00fc: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0101: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																														IL_012c: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0131: stsfld int32 '<Module>'::'485A93ED'
		// BA606623 = 0;
		IL_0136: ldc.i4 0
		IL_013b: stsfld int32 '<Module>'::BA606623
		// 530FD728 = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(8, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_0140: ldc.i4 8
		IL_0145: ldc.i4 2147483647
																																																																																																																																														IL_0190: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0195: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																																																														IL_01d0: call int32 [mscorlib]System.Math::Abs(int32)
		IL_01d5: stsfld int32 '<Module>'::'530FD728'
		// 5182B3D8 = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(31, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_01da: ldc.i4 31
		IL_01df: ldc.i4 2147483647
																																																																																																		IL_0214: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0219: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																														IL_023c: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0241: stsfld int32 '<Module>'::'5182B3D8'
		// 113AFC5F = 0;
		IL_0246: ldc.i4 0
		IL_024b: stsfld int32 '<Module>'::'113AFC5F'
		// AE15BEB = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(3, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_0250: ldc.i4 3
		IL_0255: ldc.i4 2147483647
																																																																																																																																						IL_029c: call int32 [mscorlib]System.Math::Abs(int32)
		IL_02a1: call int32 [mscorlib]System.Math::Min(int32, int32)
																																		IL_02b6: call int32 [mscorlib]System.Math::Abs(int32)
		IL_02bb: stsfld int32 '<Module>'::AE15BEB
		// 9CC72973 = 0;
		IL_02c0: ldc.i4 0
		IL_02c5: stsfld int32 '<Module>'::'9CC72973'
		// 4CCAFD9F = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(2, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_02ca: ldc.i4 2
		IL_02cf: ldc.i4 2147483647
																																																																														IL_02fa: call int32 [mscorlib]System.Math::Abs(int32)
		IL_02ff: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																																						IL_032e: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0333: stsfld int32 '<Module>'::'4CCAFD9F'
		// 2B5F816E = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(26, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_0338: ldc.i4 26
		IL_033d: ldc.i4 2147483647
																																																																						IL_0364: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0369: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																						IL_0388: call int32 [mscorlib]System.Math::Abs(int32)
		IL_038d: stsfld int32 '<Module>'::'2B5F816E'
		// 797A8E3B = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(240, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_0392: ldc.i4 240
		IL_0397: ldc.i4 2147483647
																																										IL_03b0: call int32 [mscorlib]System.Math::Abs(int32)
		IL_03b5: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																		IL_03da: call int32 [mscorlib]System.Math::Abs(int32)
		IL_03df: stsfld int32 '<Module>'::'797A8E3B'
		// 8021422C = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(6, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_03e4: ldc.i4 6
		IL_03e9: ldc.i4 2147483647
																																																																																																																																																																						IL_0440: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0445: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																																																																																																																																														IL_04a8: call int32 [mscorlib]System.Math::Abs(int32)
		IL_04ad: stsfld int32 '<Module>'::'8021422C'
		// 6C6BCD5D = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(5, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))));
		IL_04b2: ldc.i4 5
		IL_04b7: ldc.i4 2147483647
																																														IL_04d2: call int32 [mscorlib]System.Math::Abs(int32)
		IL_04d7: call int32 [mscorlib]System.Math::Min(int32, int32)
																																		IL_04ec: call int32 [mscorlib]System.Math::Abs(int32)
		IL_04f1: stsfld int32 '<Module>'::'6C6BCD5D'
		// AAB9BE30 = Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-Math.Min(1, Math.Abs(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-(-int.MaxValue)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		IL_04f6: ldc.i4 1
		IL_04fb: ldc.i4 2147483647
																																																																																																																																																																																																																																						IL_0572: call int32 [mscorlib]System.Math::Abs(int32)
		IL_0577: call int32 [mscorlib]System.Math::Min(int32, int32)
																																																																																														IL_05aa: call int32 [mscorlib]System.Math::Abs(int32)
		IL_05af: stsfld int32 '<Module>'::AAB9BE30
		// }
		IL_05b4: ret
	} // end of method '<Module>'::CBD9AE4D

	.method private hidebysig specialname rtspecialname static 
		void .cctor () cil managed 
	{
		// Method begins at RVA 0x2614
		// Header size: 12
		// Code size: 6 (0x6)
		.maxstack 0
		.locals init (
			[0] uint32[],
			[1] uint32
		)

		// CBD9AE4D();
		IL_0000: call void '<Module>'::CBD9AE4D()
		// }
		IL_0005: ret
	} // end of method '<Module>'::.cctor

} // end of class <Module>
